PORT=5000
MONGODB_URI=mongodb+srv://Promasidor:PROM-HEATFACTORY@cluster0.lfkkhnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uK8!1fXx3E$tG7Bz9VqLp#yMn@hKdJw2
CLIENT_ORIGIN=https://ima-pack-report-frontend.onrender.com
